env USER=testuser
env SERVICE=/usr/local/bin/jojo
env SERVICE_OPTIONS='-h localhost -p 3000 -c /etc/test_api.yml --key=/etc/pki/tls/private/key.pem --cert=/etc/pki/tls/certs/cert.pem'
env LOGFILE=/var/log/test_api.log

start on stopped rc RUNLEVEL=[2345]

respawn

chdir /home/builder
script
  touch $LOGFILE
  chown $USER:$USER $LOGFILE
  exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- $SERVICE $SERVICE_OPTIONS >>$LOGFILE 2>&1
end script
